# inter-rapidisimo

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.base.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/base/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/base/initializer/: NetworkInitializer.kt  TimberInitializer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/java/com/example/core/util/: DataError.kt  DataException.kt  Error.kt  Result.kt
data/: build.gradle.kts
data/schemas/com.example.data.local.AppDatabase/: 1.json
data/src/main/java/com/example/data/auth/encoder/: Base64CredentialEncoder.kt
data/src/main/java/com/example/data/auth/local/: AuthLocalDataSource.kt
data/src/main/java/com/example/data/auth/mapper/: AuthMapper.kt
data/src/main/java/com/example/data/auth/remote/: AuthApiService.kt  AuthRemoteDataSource.kt
data/src/main/java/com/example/data/auth/repository/: AuthRepositoryImpl.kt
data/src/main/java/com/example/data/coroutines/: CoroutinesModule.kt  DispatchersProviderImpl.kt
data/src/main/java/com/example/data/di/: AppModule.kt  ClockModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkEntryPoint.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/example/data/local/: AppDatabase.kt
data/src/main/java/com/example/data/localidad/local/: LocalidadLocalDataSource.kt
data/src/main/java/com/example/data/localidad/mapper/: LocalidadMapper.kt
data/src/main/java/com/example/data/localidad/remote/: LocalidadApiService.kt  LocalidadRemoteDataSource.kt
data/src/main/java/com/example/data/localidad/repository/: LocationRepositoryImpl.kt
data/src/main/java/com/example/data/security/: SecurityApiService.kt  SecurityRepositoryImpl.kt
data/src/main/java/com/example/data/settings/: SettingsRepositoryImpl.kt
data/src/main/java/com/example/data/tabla/local/: TablaLocalDataSource.kt
data/src/main/java/com/example/data/tabla/mapper/: TablaMapper.kt
data/src/main/java/com/example/data/tabla/remote/: TablaApiService.kt  TablaRemoteDataSource.kt
data/src/main/java/com/example/data/tabla/repository/: TableRepositoryImpl.kt
data/src/main/java/com/example/data/time/: SystemClock.kt
data/src/main/java/com/example/data/util/: SafeApiCall.kt  SafeLocalCall.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/auth/model/: AuthHeaders.kt  User.kt  UserForm.kt
domain/src/main/java/com/example/domain/auth/repository/: AuthRepository.kt
domain/src/main/java/com/example/domain/auth/usecase/: ClearLocalCacheUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
domain/src/main/java/com/example/domain/error/: DomainError.kt
domain/src/main/java/com/example/domain/location/repository/: LocationRepository.kt
domain/src/main/java/com/example/domain/security/encoder/: CredentialEncoder.kt
domain/src/main/java/com/example/domain/security/repository/: SecurityRepository.kt
domain/src/main/java/com/example/domain/setting/model/: ThemeMode.kt
domain/src/main/java/com/example/domain/setting/usecase/: GetAppVersionUseCase.kt  SetAppVersionUseCase.kt
domain/src/main/java/com/example/domain/table/repository/: TableRepository.kt
domain/src/main/java/com/example/domain/table/usecase/: GetTablesUseCase.kt  SyncTablesUseCase.kt
domain/src/test/java/com/example/domain/auth/usecase/: ClearLocalCacheUseCaseTest.kt  GetAuthUserUseCaseTest.kt  LoginUseCaseTest.kt  LogoutUseCaseTest.kt
domain/src/test/java/com/example/domain/location/usecase/: GetLocationsUseCaseTest.kt  SyncLocationsUseCaseTest.kt
domain/src/test/java/com/example/domain/security/usecase/: CheckMinimumVersionUseCaseTest.kt
domain/src/test/java/com/example/domain/setting/usecase/: GetAppVersionUseCaseTest.kt  SetAppVersionUseCaseTest.kt
domain/src/test/java/com/example/domain/table/usecase/: GetTablesUseCaseTest.kt  SyncTablesUseCaseTest.kt
domain/src/testFixtures/java/com/example/domain/builder/: AuthHeadersBuilder.kt  LocationBuilder.kt  SecurityConfigBuilder.kt  TableBuilder.kt  UserBuilder.kt  UserFormBuilder.kt
domain/src/testFixtures/java/com/example/domain/fake/: FakeAuthRepository.kt  FakeClock.kt  FakeCredentialEncoder.kt  FakeDispatchersProvider.kt  FakeLocationRepository.kt  FakeSecurityRepository.kt  FakeSettingsRepository.kt  FakeTableRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/: Presentation.kt  PresentationViewModel.kt  SessionState.kt
presentation/src/main/java/com/example/presentation/component/: SettingSwitchRow.kt  SimpleTopAppBar.kt
presentation/src/main/java/com/example/presentation/component/button/: AppButton.kt
presentation/src/main/java/com/example/presentation/component/card/: SettingsSectionCard.kt
presentation/src/main/java/com/example/presentation/component/chip/: BasicChip.kt  BasicSolidChip.kt  CategoryChip.kt  RetryChip.kt
presentation/src/main/java/com/example/presentation/component/container/: BottonContainer.kt  ImageRequestContainer.kt  (+1 more)
presentation/src/main/java/com/example/presentation/extensions/: Color.kt  Double.kt  Int.kt  LocalDate.kt  Long.kt  Modifier.kt  String.kt
presentation/src/main/java/com/example/presentation/navigation/: NavigationGraph.kt  Screen.kt
presentation/src/main/java/com/example/presentation/theme/: Color.kt  Theme.kt  Typography.kt
presentation/src/main/java/com/example/presentation/util/: DataErrorToText.kt  ObserveAsEvents.kt  Resource.kt  UiText.kt
presentation/src/main/res/drawable/: logo_app.xml  rounded_agender_24.xml  rounded_biotech_24.xml  rounded_female_24.xml  rounded_male_24.xml  rounded_transgender_24.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/example/presentation/rule/: MainDispatcherRule.kt
(+43 files in other folders)
